app/views/tickets/show.html.erb
<ul class="breadcrumbs">
  <li>
    <%= link_to "Chamados", tickets_path %>
  </li>
  <li>
    <%= @ticket.id %>
  </li>
</ul>
<h1>Chamado número #{@ticket.id}</h1>
<table class="small-12 medium-6">
  <tr>
    <th scope="row">De:</th>
    <td>
      <%= @ticket.user %>
    </td>
  </tr>
  <tr></tr>
  <tr>
    <% unless current_user.role? :customer %>
      <th scope="row">Enterprise:</th>
      <td>
        <%= @ticket.enterprise.corporate_name %>
      </td>
    <% end %>
  </tr>
  <tr>
    <th scope="row">Atribuído a:</th>
    <td>
      <%= @ticket.agent %>
      (#{link_to "Trocar", edit_ticket_path(@ticket)})
    </td>
  </tr>
  <tr>
    <th scope="row">Status:</th>
    <td>
      <%= @ticket.status.humanize %>
      (#{link_to "Trocar", edit_ticket_path(@ticket)})
    </td>
  </tr>
  <tr>
    <th scope="row">Prioridade:</th>
    <td>
      <%= @ticket.priority.humanize %>
      (#{link_to "Trocar", edit_ticket_path(@ticket)})
    </td>
  </tr>
  <tr>
    <th scope="row">Assunto:</th>
    <td>
      <%= @ticket.subject %>
    </td>
  </tr>
</table>
<%= markdownify @ticket.body %>
<hr/>
<h3>Comentários</h3>
<% @ticket.activity.each do |activity| %>
  <% if activity.class.to_s == "Comment" %>
    <%= render "tickets/comment", comment: activity %>
  <% else %>
    <%= render "tickets/version", version: activity %>
  <% end %>
<% end %>
<h4>Adicionar um novo comentário</h4>
<%= simple_form_for [@ticket, @comment] do |f| %>
  <p>
    <%= f.input :body, input_html: { rows: 5 } %>
  </p>
  <p>
    <em>Processed with Markdown</em>
  </p>
  <% if current_user.role?(:agent) %>
    <p>
      <%= f.input :sent_to_user, label: "Enviar e-mail de notificação" %>
    </p>
  <% end %>
  <p>
    <%= f.submit "Comentar", class: "button" %>
  </p>
<% end %>

app/views/tickets/show.html.haml
%ul.breadcrumbs
  %li= link_to "Chamados", tickets_path
  %li= @ticket.id

%h1 Chamado número #{@ticket.id}

%table.small-12.medium-6
  %tr
    %th{ scope: "row"} De:
    %td= @ticket.user
  %tr
  %tr
    - unless current_user.role? :customer
      %th{ scope: "row"} Enterprise:
      %td= @ticket.enterprise.corporate_name
  %tr
    %th{ scope: "row" } Atribuído a:
    %td
      = @ticket.agent
      (#{link_to "Trocar", edit_ticket_path(@ticket)})
  %tr
    %th{ scope: "row" } Status:
    %td
      = @ticket.status.humanize
      (#{link_to "Trocar", edit_ticket_path(@ticket)})
  %tr
    %th{ scope: "row" } Prioridade:
    %td
      = @ticket.priority.humanize
      (#{link_to "Trocar", edit_ticket_path(@ticket)})
  %tr
    %th{ scope: "row" } Assunto:
    %td
      = @ticket.subject

= markdownify @ticket.body

%hr/

%h3 Comentários
- @ticket.activity.each do |activity|
  - if activity.class.to_s == "Comment"
    = render "tickets/comment", comment: activity
  - else
    = render "tickets/version", version: activity

%h4 Adicionar um novo comentário
= simple_form_for [@ticket, @comment] do |f|
  %p= f.input :body, input_html: { rows: 5 }
  %p
    %em Processed with Markdown
  - if current_user.role?(:agent)
    %p= f.input :sent_to_user, label: "Enviar e-mail de notificação"

  %p= f.submit "Comentar", class: "button"
